<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:text="txt"
        android:textSize="34dp"
        android:textStyle="italic"
        android:textColor="#ff0011"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCity"
        android:text="txt"
        android:textSize="34dp"
        android:textStyle="italic"
        android:textColor="#ff0011"
        app:layout_constraintTop_toBottomOf="@id/txtName"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCountry"
        android:text="txt"
        android:textSize="34dp"
        android:textStyle="italic"
        android:textColor="#ff0011"
        app:layout_constraintTop_toBottomOf="@id/txtCity"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Api Object Single"
        android:id="@+id/btnCallApiSingle"
        app:layout_constraintTop_toBottomOf="@id/txtCountry"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Api Object Single"
        android:id="@+id/btnCallApiList"
        app:layout_constraintTop_toBottomOf="@id/btnCallApiSingle"
        app:layout_constraintStart_toStartOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>